<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nars motors</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <a href="" class="logo">NARS MOTORS</a>
      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Marques</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">News</a></li>
          <li><a href="">Contacs</a></li>
        </ul>
      </nav>
      <div class="bloc">
        <div class="bi">
          <h1>WELCOME</h1>

          <p>
            « Une silhouette qui fend l’horizon, Le rugissement sourd d’un
            moteur gomme brûlante embrasse le bitume, Naît enfin le rêve pur de
            qui s'éveille, La promesse d'une liberté sans aucune limite, Là où
            la l'asphalte infini. » « Sous le capot, un cœur de métal qui bat,
            Chaque courbe dessine une trajectoire parfaite, Vitesse et silence
            se mêlent dans l'habitacle, Le monde défile comme un ruban de
            lumières, Une fusion parfaite entre l'homme et la machine, Ouvrant
            les portes d'un voyage sans fin. »
          </p>
        </div>
        <div class="item">
           <div class="le posi">
            <i class="fa-solid fa-location-dot"></i>
            <div class="local " >
              <h3>location</h3>
              <p>Add destination</p>
            </div>
          </div>
          <div class="le">
            <i class="fa-regular fa-calendar-days"></i>
            <div>
              <h3>Check in</h3>
              <p>Add dates</p>
            </div>
          </div>
          <div class="le" >
            <i class="fa-regular fa-calendar-days"></i>
            <div>
              <h3>check out</h3>
              <p>Add dates</p>
            </div>
          </div>
          <div class="le">
            <i class="fa-regular fa-circle-user"></i>
            <div>
              <h3>Guests</h3>
              <p>Add guest</p>
            </div>
          </div>
          <div class="rech">
            <i class="fa-brands fa-sistrix"></i>
          </div>
        </div>
        </div>
      </div>
     
    </header>
    <div>
          <h3 id="why">WHY CHOOSE US ?</h3>
    </div>
    <section class="pere">
      <div class="patron">
        <div class="cram2">
         <i class="fa-solid fa-dollar-sign"></i>
          <h3>compettive prices</h3>
          <p>Imaginez-vous sur une étendue de
             sable fin, bercé par le clapotis régulier d'une eau 
             turquoise. La plage n'est pas qu'une destination, 
             c'est une promesse de sérénité absolue.</p>
        </div>
        <div class="cram2">
          <i class="fa-regular fa-address-book"></i>
          <h3>secure booking</h3>
          <p>Imaginez-vous sur une étendue de
              sable fin, bercé par le clapotis régulier d'une eau 
              turquoise. La plage n'est pas qu'une destination,
               c'est une promesse de sérénité absolue. </p>
        </div>
        <div class="cram2">
        <i class="fa-solid fa-repeat"></i>
        <h3>seamless Experience</h3>
        <p> Imaginez-vous sur une étendue de
          sable fin, bercé par le clapotis régulier d'une eau turquoise. 
          La plage n'est pas qu'une
          destination, c'est une promesse de sérénité absolue. </p>
        </div>
      </div>
  </section>

      
   <section class="mam">
         <div id="our">
             <h1>OUR PATNERS</h1>
         </div>
       <div class="patron2">
        <div class="cram3">
            <i class="fa-brands fa-asymmetrik"></i>
            <p>Cozybnb</p>
        </div>
        <div class="cram3">
            <i class="fa-regular fa-map"></i>
            <p>Cozybnb</p>
        </div>
        <div class="cram3">
            <i class="fa-solid fa-book-open"></i>
            <p>Cozybnb</p>
        </div>
        <div class="cram3">
            <i class="fa-brands fa-artstation"></i>
            <p>Cozybnb</p>
        </div>
        <div class="cram3">
            <i class="fa-regular fa-house"></i>
            <p>Cozybnb</p>
        </div>
        
      </div>

  </section>

  <section>
    <div class="top">
      <h1>TOP BOOK NOW</h1>
    </div>
       <div class="gril">
          <div class="rectangle">

           <img src="Images/Rectangle 1.png" alt="suite hotel">
               <div class="Te">
                    <h4>The Oasis</h4>
                    <strong>$10,000</strong>
                     
               </div> 
               <div class="Ta">              
                     <i class="fa-solid fa-location-dot"></i>
                      <p>Rio de janeiro, brazil</p> 
               </div>          
          </div>

           <div class="rectangle">
                    <img src="Images/Rectangle 2.png" alt="hotel">
                <div class="Te">
                    <h4>The Sanctuary</h4>
                    <strong>$9,000</strong>
                </div> 
                <div class="Ta">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Bali, indonesia</p>
                    </div>
          </div>

           <div class="rectangle">
                   <img src="Images/Rectangle 3.png" alt="hotel">
                 <div class="Te">
                    <H4>The Infinity</H4>
                    <strong>8,$000</strong> 
                 </div>
                 <div class="Ta">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Sydney, Australia</p>
                  </div>
           </div> 

            <div class="rectangle">
                <img src="Images/Rectangle 4.png" alt="hotel">
                <div class="Te">
                   <h4>La Maison</h4>
                   <strong>$8,000</strong>
                </div>
                <div class="Ta">
                   <i class="fa-solid fa-location-dot"></i>
                    <p>Barcelona, spain</p>
                 </div>
            </div>

        </div> 
          
        <div class="gril">

          <div class="rectangle">
                <img src="Images/Rectangle 5.png" alt="hotel">
                <div class="Te">
                   <h4>Serennity Shores</h4>
                   <strong>$7,000</strong>
                </div>
                <div class="Ta">
                   <i class="fa-solid fa-location-dot"></i>
                    <p>Sydney, Australia</p>
                 </div>
          </div>

          <div class="rectangle">
                <img src="Images/Rectangle 6.png" alt="hotel">
                <div class="Te">
                   <h4>Azures Haven</h4>
                   <strong>$8,000</strong>
                </div>
                <div class="Ta">
                   <i class="fa-solid fa-location-dot"></i>
                    <p>Barcelona, Spain</p>
                  </div>
          </div>
          
          <div class="rectangle">
                <img src="Images/Rectangle 7.png" alt="hotel">
                <div class="Te">
                   <h4>Ocean Breeze</h4>
                   <strong>$7,000</strong>
                </div>
                <div class="Ta">
                   <i class="fa-solid fa-location-dot"></i>
                    <p>Bali, Indonesia </p>
                 </div>
           </div>

           <div class="rectangle">
                <img src="Images/Rectangle7.png" alt="hotel">
                <div class="Te">
                   <h4>Palm Breeze</h4>
                   <strong>$6,000</strong>
                </div>
                <div class="Ta">
                   <i class="fa-solid fa-location-dot"></i>
                    <p>Phuket, Thailand</p>
                 </div>
           </div>
        </div>

        <div class="see">
          <h4 >See all →</h4>   
        </div>
  </section>
   
    <section class="back2" >
      
      <h1>EXPLORE MAJDIVES</h1>
      <div class="lorem">
        <p>Le train glissait doucement sur les rails, 
          comme porté par un souffle invisible.
           À travers la vitre, le monde se transformait peu à peu :
            les toits gris cédaient la place aux collines dorées,
             puis aux vallées tapissées de fleurs sauvages. 
             L’air semblait plus pur, chargé d’un parfum d’herbe
              fraîche et de liberté. Au loin, les montagnes se dressaient, 
              majestueuses, coiffées de nuages légers.
               Chaque virage révélait un nouveau tableau, 
               comme si la nature elle-même peignait le chemin.
              </p>
              <h4>see all →</h4>  
      

      <div class="bordure">
          <div>
            <img src="Images/Rectangle 12.png" alt="maison sur pilotie">
            <p>Azure Haven</p>
          </div>
          <div>
            <img src="Images/Rectangle 14.png" alt="maison sur pilotie">
            <p>Serene Sanctuary</p>
          </div>
          <div>
            <img src="Images/Rectangle 13.png" alt="bord de plage">
            <p>Verdant Vista</p>
          </div>
       </div>
     </div>
    </section>

  </body>
</html>
